VITE_apiKey=AIzaSyBljQ4jchTBHb8CvjkinoPw7lbkelwqj1M
VITE_authDomain=hotel-booking-admin.firebaseapp.com
VITE_projectId=hotel-booking-admin
VITE_storageBucket=hotel-booking-admin.appspot.com
VITE_messagingSenderId=151335182535
VITE_appId=1:151335182535:web:5f697330c939afb5971ee2